#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  1 17:17:45 2022

@author: student
"""
#!/usr/bin/env python3


PACKAGE = "ens_voiture_autonome"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

aeb = gen.add_group("AEB")
aeb.add("aeb_distance",    double_t,    0, "lookahead predictive distance", 0.6,  0.1, 4)
aeb.add("TTC_threshold",    double_t,    0, "time to collide threshold", 0.6,  0.1, 4)

pp = gen.add_group('Pure Pursuit')
pp.add("look_ahead_dist",    double_t,    0, "Look-ahead distance (static)", 0.6,  0.1, 5)
pp.add("k_pp",    double_t,    0, "Look forward gain (Dynamic look-ahead)", 0.4,  0, 5)

sc = gen.add_group('Stanley Controller')
sc.add("k_sc", double_t, 0, "Cross track error gain",    0.1, 0.01,   3)
sc.add("k_soft",    double_t,    0, "softning constant, permitting control to be arbitrarily soft at low speeds",  0.03,0,1)
sc.add("k_steer",   double_t,   0, "servomotor correction (derivative term)",  0.4, 0 ,1)

speed = gen.add_group("Speed control")
speed.add("max_velocity",   double_t,   0, "maximum velocity",  2.5, 0 ,5)
speed.add("corner_speed_coef",   double_t,   0, "corner speed : max_speed * coef",  0.5, 0 ,1)
speed.add("binary_steering_threshold",   double_t,   0, "threshold for binary steering speed behaviour",  0.1, 0 ,1)

pid = gen.add_group("PID")
pid.add("kp",   double_t,   0, "proportional term",  1, 0 ,10)
pid.add("ki",   double_t,   0, "integral term",  0.4, 0 ,10)
pid.add("kd",   double_t,   0, "derivative term",  0.3, 0 ,10)

obstacle = gen.add_group("Obstacle detection")
obstacle.add("look_ahead_dist_obstacle",    double_t,    0, "Look-ahead distance (static)", 1.0,  0.1, 5)
obstacle.add("k_obstacle",    double_t,    0, "Look forward gain (Dynamic look-ahead)", 0.4,  0, 5)
obstacle.add("obstacle_speed_coef",   double_t,   0, "obstacle speed : max_speed * coef",  0.5, 0 ,1)

exit(gen.generate(PACKAGE, "ens_voiture_autonome", "Controller"))

