#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  1 17:17:45 2022

@author: student
"""
#!/usr/bin/env python3


PACKAGE = "ens_voiture_autonome"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("aeb_distance",    double_t,    0, "lookahead predictive distance", 0.6,  0.1, 4)
gen.add("TTC_threshold",    double_t,    0, "time to collide threshold", 0.6,  0.1, 4)
gen.add("look_ahead_dist",    double_t,    0, "Look-ahead distance (static)", 0.6,  0.1, 5)
gen.add("k_pp",    double_t,    0, "Look forward gain (Dynamic look-ahead)", 0.4,  0, 5)
gen.add("k_sc", double_t, 0, "Cross track error gain",    0.1, 0.01,   3)
gen.add("k_soft",    double_t,    0, "softning constant, permitting control to be arbitrarily soft at low speeds",  0.03,0,1)
gen.add("k_steer",   double_t,   0, "servomotor correction (derivative term)",  0.4, 0 ,1)
gen.add("corner_speed_coef",   double_t,   0, "corner speed : max_speed * coef",  0.5, 0 ,1)
gen.add("binary_steering_threshold",   double_t,   0, "threshold for binary steering speed behaviour",  0.1, 0 ,1)



exit(gen.generate(PACKAGE, "ens_voiture_autonome", "Controller"))

