#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  1 17:17:45 2022

@author: student
"""
#!/usr/bin/env python3


PACKAGE = "ens_voiture_autonome"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

lidar = gen.add_group("Lidar processing")
lidar.add("max_distance",    double_t,    0, "radius of the region of interest", 2.0,  0.5, 12)
lidar.add("cut_angle",    double_t,    0, "cut angle of the region of interest", 1.57,  0.0, 3.14)
lidar.add("conv_width",    int_t,    0, "width of the mean window = 2*conv_width + 1", 2,  0, 20)
enum = gen.enum([ gen.const("Zero",      bool_t, False, "CORNER_REFINE_NONE"),
                       gen.const("Max_distance",     bool_t, True, "CORNER_REFINE_SUBPIX")],
                     "infinte data")

lidar.add("infinite_to_max", bool_t, 0, "Steering method", True, edit_method=enum)

car = gen.add_group('Car params')
car.add("wheelbase_length",    double_t,    0, "Wheelbase length of the car (m)", 0.257,  0.1, 5)
car.add("max_steering_angle",    double_t,    0, "Max steering angle of the car (rad)", 0.3,  0, 1)
car.add("radius",    double_t,    0, "Radius of the safe bubble around car (m)", 0.4,  0, 1)


speed = gen.add_group("Speed control")
speed.add("max_velocity",   double_t,   0, "Maximum velocity",  2.5, 0 ,5)
speed.add("obstacle_velocity",   double_t,   0, "Velocity near obstacle",  2.5, 0 ,5)
speed.add("near_distance",   double_t,   0, "Maximum obstacle distance for going safe speed",  1.0, 0 ,5)
speed.add("max_velocity_distance",   double_t,   0, "Minimum obstacle distance for going full speed",  3.0, 0 ,5)



size_enum = gen.enum([ gen.const("DIRECT_STEERING",      bool_t, True, "CORNER_REFINE_NONE"),
                       gen.const("PP_STEERING",     bool_t, False, "CORNER_REFINE_SUBPIX")],
                     "Steering method")

gen.add("direct_steering", bool_t, 0, "Steering method", False, edit_method=size_enum)

exit(gen.generate(PACKAGE, "ens_voiture_autonome", "FTG"))

