#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  1 17:17:45 2022

@author: student
"""
#!/usr/bin/env python3


PACKAGE = "ens_voiture_autonome"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("kp",   double_t,   0, "proportional term",  4.4, 0 ,10)
gen.add("ki",   double_t,   0, "integral term",  1.4, 0 ,10)
gen.add("kd",   double_t,   0, "derivative term",  0.0, 0 ,10)
gen.add("max_integral",   double_t,   0, "maximum of the integral",  10, 0 ,20)


exit(gen.generate(PACKAGE, "ens_voiture_autonome", "PID"))

