#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  1 17:17:45 2022

@author: student
"""
#!/usr/bin/env python3


PACKAGE = "ens_voiture_autonome"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pp = gen.add_group("Dynamic look-ahead distance")
pp.add("look_ahead_dist",    double_t,    0, "Look-ahead distance (static)", 0.6,  0.1, 5)
pp.add("k",    double_t,    0, "Look forward gain (Dynamic look-ahead)", 0.4,  0, 5)



car = gen.add_group('Car params')
car.add("wheelbase_length",    double_t,    0, "Wheelbase length of the car (m)", 0.257,  0.1, 5)
car.add("max_steering_angle",    double_t,    0, "Max steering angle of the car (rad)", 0.3,  0, 1)
car.add("radius",    double_t,    0, "Radius of the safe bubble around car (m)", 0.2,  0, 1)



size_enum = gen.enum([ gen.const("Yes",      bool_t, True, "Yes"),
                       gen.const("No",     bool_t, False, "No")],
                     "Detect obstacle")

gen.add("detect_collision", bool_t, 0, "Detect obstacle on the robot traj", False, edit_method=size_enum)

obs = gen.add_group("Dynamic look-ahead distance for obstacle detection")
obs.add("look_ahead_dist_obstacle",    double_t,    0, "Look-ahead distance (static)", 1.0,  0.1, 5)
obs.add("k_obstacle",    double_t,    0, "Look forward gain (Dynamic look-ahead)", 0.4,  0, 5)

exit(gen.generate(PACKAGE, "ens_voiture_autonome", "PurePursuit"))

